#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561866f53350 .scope module, "ram_TB" "ram_TB" 2 4;
 .timescale -9 -10;
P_0x561866f3cae0 .param/l "clk_freq" 0 2 7, +C4<00000010111110101111000010000000>;
P_0x561866f3cb20 .param/l "tck" 0 2 6, +C4<00000000000000000000000000010100>;
v0x561866f67f10_0 .var "i_clk", 0 0;
L_0x7ff1a3d56018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7ff1a3d9f198 .resolv tri, L_0x7ff1a3d56018, L_0x561866f782f0;
v0x561866f67fb0_0 .net8 "o_valor", 15 0, RS_0x7ff1a3d9f198;  2 drivers
v0x561866f68070_0 .var "request", 0 0;
L_0x561866f782f0 .part v0x561866f67ca0_0, 0, 16;
S_0x561866f53580 .scope module, "uut" "ram" 2 13, 3 1 0, S_0x561866f53350;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "request";
    .port_info 2 /OUTPUT 36 "o_valor";
P_0x561866f53760 .param/str "IMAGEN" 0 3 1, "python/ext_mem.txt";
L_0x561866f781b0 .functor AND 1, v0x561866f67f10_0, v0x561866f68070_0, C4<1>, C4<1>;
v0x561866f17cf0_0 .net "clk_req", 0 0, L_0x561866f781b0;  1 drivers
v0x561866f67a60_0 .var "counter", 35 0;
v0x561866f67b40 .array "ext_mem", 0 3200, 35 0;
v0x561866f67be0_0 .net "i_clk", 0 0, v0x561866f67f10_0;  1 drivers
v0x561866f67ca0_0 .var "o_valor", 35 0;
v0x561866f67dd0_0 .net "request", 0 0, v0x561866f68070_0;  1 drivers
E_0x561866f3dff0 .event posedge, v0x561866f17cf0_0;
    .scope S_0x561866f53580;
T_0 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x561866f67a60_0, 0, 36;
    %end;
    .thread T_0;
    .scope S_0x561866f53580;
T_1 ;
    %vpi_call 3 10 "$readmemb", P_0x561866f53760, v0x561866f67b40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x561866f53580;
T_2 ;
    %wait E_0x561866f3dff0;
    %ix/getv 4, v0x561866f67a60_0;
    %load/vec4a v0x561866f67b40, 4;
    %assign/vec4 v0x561866f67ca0_0, 0;
    %load/vec4 v0x561866f67a60_0;
    %cmpi/e 3200, 0, 36;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x561866f67a60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561866f67a60_0;
    %addi 1, 0, 36;
    %assign/vec4 v0x561866f67a60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561866f53350;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "ram_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x561866f53350 {0 0 0};
    %delay 3000, 0;
    %vpi_call 2 25 "$display", "Simulaci\303\263n completada" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x561866f53350;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561866f67f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561866f68070_0, 0;
    %end;
    .thread T_4;
    .scope S_0x561866f53350;
T_5 ;
    %delay 100, 0;
    %load/vec4 v0x561866f67f10_0;
    %inv;
    %assign/vec4 v0x561866f67f10_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561866f53350;
T_6 ;
    %delay 130, 0;
    %load/vec4 v0x561866f68070_0;
    %inv;
    %assign/vec4 v0x561866f68070_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_TB.v";
    "./ram.v";
